# GeradorXMLReinf

./: .gitignore  Dockerfile  GeradorXMLReinf.sln  README.md
01.EFD.WebApi/: EFD.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
01.EFD.WebApi/Configuration/: DataBaseConfig.cs
01.EFD.WebApi/Controllers/: WeatherForecastController.cs
02.EFD.Manager/: Class1.cs  EFD.Manager.csproj
03.EFD.Data/: EFD.Data.csproj
03.EFD.Data/Context/: EFDContext.cs
04.EFD.Core/Domain/: ArquivoReinf.cs
EFD.Core/: Class1.cs
EFD.Core.Shared/ModelViews/PerfilConta/: NovoPerfilConta.cs
EFD.Data/: Class1.cs
EFD.WebApi/: Dockerfile  EFD.WebApi.csproj  EFD.WebApi.http
EFD.WebApi/Properties/: launchSettings.json
